//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";

// Neutral colors
@df-off-black: rgb(35, 31, 32);
@df-off-white: rgb(248, 248, 248);
@df-footer-gray: rgb(239, 239, 239);
@df-light-gray: rgb(224, 224, 224);
@df-border-gray: rgb(192, 192, 192);
@df-middle-gray: rgb(126, 131, 139);
@df-dark-gray: rgb(66, 70, 72);
@df-charcoal: rgb(34, 34, 34);

// Accent colors
@df-blue: rgb(7, 119, 179);
@df-maroon: rgb(192, 33, 138);
@df-orange: rgb(188, 92, 35);
@df-orange-highlight: rgb(208, 103, 35);
@df-goldenrod: rgb(225, 135, 39);
@df-navy: rgb(43, 77, 112);

@df-serif: "ff-meta-serif-web-pro", Georgia, serif;
@df-sans: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
@df-icon: "icomoon";

// Base text size
@df-text-base: 19px;
@df-line-base: 27 / 19; //express as ratio, not pixels